.button {
    // default
    background-color: @grey_5;
    border: 2px solid @grey_5;
    min-width: 140px;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    outline-style: none;
    margin: 0px;
    padding: 5px 20px;
    cursor: pointer;
    font-weight: 700;
}

.button2 {
    .button;
    color: @grey_10
}