// ------------- defaults ------------------- //
a:link,
a:visited,
a:hover,
a:active {
    color: black;
    text-decoration: none;
}

.btn {
    border: 0 none;
    // border: 1px solid green;
}

ul {
    list-style-type: none;
}




// ------------- helpers ------------------- //
.shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blr {
    border: 1px solid green;
}

.blr {
    border: 1px solid red;
}

.blb {
    border: 1px solid blue;
}

.error_border {
    border: 2px solid red;
}

.white_block {
    padding: 10px 15px 10px 15px;
    margin: 20px 20px 20px 20px;
    background-color: @grey_1;
    border-radius: 10px 10px 10px 10px;
    .shadow;
}

.white_block_480 {
    .white_block;
    margin: 12px 10px 12px 10px;
}