/* Customize the label (the checkbox) */
.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 4px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 5px;
    padding-left: 40px;

}

/* Hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: @grey_4;
    border-radius: 8px;
}

.checkbox input:checked~.checkmark {
    // background-color: #2196F3;
    background-color: @grey_4;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked~.checkmark:after {
    display: block;

}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
    left: 11px;
    top: 3px;
    width: 6px;
    height: 16px;
    border: solid @grey_10;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



// var 2
/* Customize the label (the checkbox) */
.checkbox_alt {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 4px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 5px;
    padding-left: 40px;

}

/* Hide the browser's default checkbox */
.checkbox_alt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

}

/* Create a custom checkbox */
.checkmark_alt {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: @grey_4;
    border-radius: 8px;

}

.checkbox_alt input:checked~.checkmark_alt {
    // background-color: #2196F3;
    background-color: @grey_4;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_alt:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox_alt input:checked~.checkmark_alt:after {
    display: block;

}

/* Style the checkmark/indicator */
.checkbox_alt .checkmark_alt:after {
    left: 11px;
    top: 3px;
    width: 6px;
    height: 16px;
    border: solid @orange;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}