.navbar {
    background-color: @grey_1;
    display: flex;
    align-items: center;
    z-index: 1;
    .white_block;

    .icon_image_holder {
        .btn;
        background-color: @grey_1;
        margin: 0px 30px 0px 10px;
        .center;

        .navbar_logo_image {
            height: 18px;
            width: auto;
        }
    }

    .navbar_links_a {
        display: flex;
        margin: 8px 0px 8px 0px;
    }

    .navbar_links_empty {
        flex: 2;
    }

    .navbar_links_b {

        a {
            margin: 0px 0px 0px 0px;
        }

        .logout_icon {
            height: 35px;
            width: 35px;
        }


        display: flex;
        justify-content: flex-end;
    }

    .navbar_link {
        .btn;
        font-size: 18px;
        cursor: pointer;
        margin: 3px 15px 3px 15px;
        text-decoration: none;
        .center;
        color: #000;
    }

    .navbar_link_a {
        background-color: @grey_5;
        min-width: 80px;
        padding: 5px;
        margin: 0px 10px 0px 10px;
        .center;
        .btn;
        border-radius: 10px;
    }

    .navbar_link:visited {
        color: #000;
    }

    .navbar_link:active {
        color: #000;
    }

    .active {
        font-weight: 700;
    }
}


@media only screen and (max-width: 480px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        .white_block_480;
    }

    .navbar .icon_image_holder {
        margin: 5px 10px 10px 10px;
    }

    .navbar .icon_image_holder .navbar_logo_image {
        height: 20px;
    }

}