.searchBoxContainer {
    display: flex;
    background-color: @grey_4;
    border-radius: 8px;
    border: 2px solid @grey_4;
    padding: 12px 0px 12px 0px;
    align-items: center;
    margin: 10px 5px 10px 5px;

    .searchBoxIcon {
        height: 25px;
        width: auto;
        margin: 0px 10px 0px 10px;
    }

    .searchBoxInput {
        flex: 1;
        margin-right: 10px;
        background-color: @grey_4;
        border: 0 none;
        margin: 0px 10px 0px 10px;
        outline: 0 none;
        font-size: 16px;
        width: 100%;
    }
}

.error {
    .error_border;
}