.users {
    .white_block;

    .users_head {}

    .users_body {
        margin: 5px 0px 0px 0px;
        min-height: 100%;
        padding-bottom: 10px;
        max-width: 100%;
        width: 100%;

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100%;

            li {
                min-width: 320px;
                flex: 1;

                @media only screen and (max-width: 480px) {
                    min-width: 260px;
                }
            }
        }

        .noUsers {
            .center;
            padding: 20px;
        }
    }
}


@media only screen and (max-width: 480px) {
    .users {
        .white_block_480;
    }
}