.user_detail {
    .white_block;

    .user_info_field {

        border: 0 none;
        margin: 0px;
        padding: 0px 0px 0px 10px;

        .info_line_field {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 15px 0px 15px 0px;
            border: 0 none;

            .info_line_field_property {
                width: 140px;
            }
        }
    }

    //infoLine

}

.user_detail_bottom {
    padding: 10px 0px 10px 0px;
    .center;
}

@media only screen and (max-width: 480px) {
    .user_detail {
        .white_block_480;
    }
}